---
- name: Install from ansible galaxy
  command: npm install aws-sdk --save

- name: Install express
  command: npm install express --save

- name: Install gulp
  command: npm install gulp --save -g

- name: Install nodemon
  command: npm install gulp-nodemon --save

- name: Install body parser
  command: npm install body-parser --save

- name: Install should and sinon
  command: npm install should sinon --save

- name: Install mocha
  command: npm install mocha --save -g

- name: Install cors
  command: npm install cors --save

- name: npm install
  command: npm install
